#wrapper {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.container {
	margin: 0 auto;
	padding: 0 10px;
	max-width: 960px;
	
}

.btn {
	font-size: 13px;
	line-height: 15px;
	text-decoration: none;
	padding: 6px 10px;
	margin: 0 10px 10px 0;
	color: $white;
	background: $orange;
	display: inline-block;
	vertical-align: top;
	border-radius: 4px;
	border: none;
	@include animate(color background );

	&:hover {
		background: darken($orange, 10%);
	}

	&.btn-gray {
		background: $gray;
	}

	&.btn-light0gray {
		background: $light-gray
	}

	&.btn-lg {
		padding: 17px 17px;
		font-size: 16px;
		text-transform: uppercase;
	}
}

input:not([type="submit"]):not([type="reset"]),
textarea {
	margin: 0;
	padding: 10px 10px;
	width: 100%;
	background: $white;
	border: 1px solid $light-gray;
	border-radius: 6px;
	font: 14px/1.2 $base-font-family;
	@include animate(border-color);

	@include placeholder {
		color: $light-gray;
	}

	&:focus {
		border: 1px solid darken($light-gray, 20%);
		outline: 0;
	}


}

input[type="checkbox"]{
	width: 20px !important;
	height: 20px;
}


.row {
	display: flex;
	flex-wrap: wrap;

	.column-2 {
		width: 50%;
	}
}

.intro-section {
	
	min-height: 320px;
	
	.row{
		margin: 0 -10px 0 -10px
	}

	.column-2 {
		padding: 0 10px;
	}
}

.intr-section-wrap {
	background: #b1b3b5;
	width: 100%;
	float: left;
	padding: 56px 0 0;
}


.slide-content {
	color: $white;
	padding: 0 0 0 20px;


	.slide-title {
		font-size: 36px;
		color: $white;

	}

	>a {
		color: $gray;
		text-decoration: none;
		text-transform: uppercase;
		position: relative;

	}

}


.slick-slider {
	position: relative;
	z-index: 999;

}

.slick-dots {
	@extend %listreset;
	display: flex;
	align-items: center;
	justify-content: center;


	li{
		margin: 0 3px;
	}

	.slick-active {
		button{

			background: #3a90ef;

		}
	}

	button {
		width: 10px;
		height: 10px;
		appearance: none;
		padding: 0;
		border: 0;
		background: #c7c9cd;
		overflow: hidden;
		text-indent: -9999px;
		color: transparent;
		border-radius: 50%;
		outline:0;
	}
}




.tabset-wrap {
	width: 100%;
	background: $white;
	border-radius: 4px;
	border: 1px solid $gray;
	position: relative;
	z-index: 999;
	.tabset  {
		@extend %listreset;
		letter-spacing: -.4em;

		li {
			display: inline-block;
			width: 50%;
			letter-spacing: normal;
			background: #eee;
			border: 1px solid $gray-300;

			

			a{
				color: $gray;
				text-decoration: none;
				display: block;
				height: 100%;
				text-align: center;
				padding: 16px 0;
				
				
			}
		}

		.active {
			background: $white;
			position: relative;
			border: none;

			
			&:before {
				content: '';
				width: 100%;
				height: 5px;
				background: $orange;
				position: absolute;
				top: -1px;

				
			}
		}
	}

	

	
}

.tab-content {
	padding: 20px 38px 30px;
	.input-wrap {
		position: relative;
		.airport-codes {
			float: right;
			text-decoration: none;
			font-size: 12px;
			border-bottom: 1px dashed $light-blue;
			text-transform: uppercase;

		}
		label {
			font-size: 12px;
			text-transform: uppercase;
			margin: 0 0 10px;
			display: block;
		}

		.error {
			display: none;
			position: absolute;
			bottom: 11px;
			right: 10px;
			color: red;
		}

		input[type="checkbox"]+label {
			display: inline-block;
		}

		input:not([type="submit"]):not([type="reset"]),
		textarea  {
			margin-bottom: 10px;
		}
	}
	.pick-date {
		input {
			width: 120px;
			&:last-child {
				width: 55px;
			}
		}
	}

	.row {
		margin: 0;
		>.column-2 {
			padding: 0;
		}
	}
}

.js-tab-hidden {
	display: block !important;
	left: -9999px !important;
	position: absolute !important;
	top: -9999px !important;
}

.main-section {
	background: $white;
	height: 500px;
	margin-top: -16px;
	z-index: 900;
	position: relative;
}

.content-holder {
	padding: 40px;
	border-top: 2px dashed $gray;
	border-bottom: 2px dashed $gray;
	
}